{
  "version": "0.2.0",
  "name": "FSharp.Data.HList",
  "description": "Typesafe heterogeneous lists extensions for F#.",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "./HList.fs",
        "./HPre.fs"
      ]
    }
  },
  "packOptions": {
    "requireLicenseAcceptance": false,
    "tags": [
      "F#",
      "hlist"
    ],
    "licenseUrl": "https://raw.githubusercontent.com/pocketberserker/Data.HList/master/LICENSE",
    "projectUrl": "https://github.com/pocketberserker/Data.HList",
    "repository": {
      "type": "git",
      "url": "https://github.com/pocketberserker/Data.HList"
    }
  },
  "dependencies": {
    "CSharp.Data.HList": {
      "target": "project"
    }
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "FSharp.Core": "3.1.2.5"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "FSharp.Core": "4.0.1.7-alpha"
      }
    }
  }
}