{
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "./HListTest.fs",
        "./HPreTest.fs"
      ]
    }
  },
  "dependencies": {
    "CSharp.Data.HList": {
      "target": "project"
    },
    "FSharp.Data.HList": {
      "target": "project"
    },
    "Persimmon": "2.0.1-alpha5",
    "dotnet-test-persimmon": "1.0.0-beta1"
  },
  "testRunner": "persimmon",
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": [
        "portable-net45+win81"
      ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "FSharp.Core": "4.0.1.7-alpha"
      }
    }
  }
}