{
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "CSharp.Data.HList": {
      "target": "project"
    }
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "FSharp.Core": "3.1.2.5"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  },
  "version": "0.2.0"
}